<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's GadgetUp! | GadgetUp</title>
    <style>
        @font-face {
            font-family: Unispace;
            src: url('unispace.italic.ttf');
        }
        body {
            background-color: purple;
            font-family: Unispace;
            font-size: 5em;
            text-align: center;
            color: white;
        }
        h1 {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>
    <h1>gadgetup</h1>
</body>
</html>